<h1 class="fi">Saame</h1>
<h1 class="sv">Samiska</h1>

<h2 class="fi">Erikoismerkit</h2>
<h2 class="sv">Specialtecken</h2>

<div class="scrollwrap">
	<p class="note fi">Käytä saamen kirjoittamiseen pohjoissaamen näppäimistöä. Tarvittaessa voit kopioida merkkejä alta.</p>
	<p class="note sv">För att skriva samiska, använd tangentbordet för nordsamiska. Vid behov, kopiera beteckningar nedan.</p>
	<table class="borderless row-highlight">
		<tr>
			<td class="firstcolumn"><div class="clickable"><span>&aacute;</span></div></td>
			<td><div class="clickable"><span>&Aacute;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&scaron;</span></div></td>
			<td><div class="clickable"><span>&Scaron;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&#x167;</span></div></td>
			<td><div class="clickable"><span>&#x166;</span></div></td>
		</tr>
		<tr>
			<td class="firstcolumn"><div class="clickable"><span>&iuml;</span></div></td>
			<td><div class="clickable"><span>&Iuml;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&otilde;</span></div></td>
			<td><div class="clickable"><span>&Otilde;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&#x14B;</span></div></td>
			<td><div class="clickable"><span>&#x14A;</span></div></td>
		</tr>
		<tr>
			<td class="firstcolumn"><div class="clickable"><span>&acirc;</span></div></td>
			<td><div class="clickable"><span>&Acirc;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&#x1E7;</span></div></td>
			<td><div class="clickable"><span>&#x1E6;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&#x1E5;</span></div></td>
			<td><div class="clickable"><span>&#x1E4;</span></div></td>
		</tr>
		<tr>
			<td class="firstcolumn"><div class="clickable"><span>&#x1E9;</span></div></td>
			<td><div class="clickable"><span>&#x1E8;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&oslash;</span></div></td>
			<td><div class="clickable"><span>&Oslash;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&aelig;</span></div></td>
			<td><div class="clickable"><span>&AElig;</span></div></td>
		</tr>
		<tr>
			<td class="firstcolumn"><div class="clickable"><span>&#x111;</span></div></td>
			<td><div class="clickable"><span>&#x110;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&#x17E;</span></div></td>
			<td><div class="clickable"><span>&#x17D;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&#x1EF;</span></div></td>
			<td><div class="clickable"><span>&#x1EE;</span></div></td>
		</tr>
		<tr>
			<td class="firstcolumn"><div class="clickable"><span>&#x292;</span></div></td>
			<td><div class="clickable"><span>&#x1B7;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&#x10D;</span></div></td>
			<td><div class="clickable"><span>&#x10C;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&#x1E9;</span></div></td>
			<td><div class="clickable"><span>&#x1E8;</span></div></td>
		</tr>
		<tr>
			<td class="firstcolumn"><div class="clickable"><span>&thorn;</span></div></td>
			<td><div class="clickable"><span>&THORN;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&ccedil;</span></div></td>
			<td><div class="clickable"><span>&Ccedil;</span></div></td>
			<td>&nbsp;</td>
			<td><div class="clickable"><span>&eth;</span></div></td>
			<td><div class="clickable"><span>&ETH;</span></div></td>
		</tr>
	</table>
	<table class="borderless row-highlight">
		<tr>
			<td class="firstcolumn"><div class="clickable"><span>&micro;</span></div></td>
			<td><div class="clickable"><span>&fnof;</span></div></td>
			<td><div class="clickable"><span>&#x294;</span></div></td>
			<td><div class="clickable"><span>&szlig;</span></div></td>
		</tr>
	</table>
</div>
