<h1 class="fi">Erikoismerkit</h1>
<h1 class="sv">Specialtecken</h1>

<h2 class="fi" id="toc-kbd-gen">Yleisiä erikoismerkkejä</h2>
<h2 class="sv" id="toc-kbd-gen">Allmänna specialtecken</h2>

<p class="fi">Huom. Voit kopioida merkin leikepöydälle klikkaamalla sitä.</p>
<p class="sv">Obs. Du kan kopiera ett tecken genom att klicka på det.</p>

<div class="scrollwrap">
  <table class="tab-keyboard-table row-highlight">
    <tr>
      <td></td>
      <td class="fi tab-keyboard-pc">PC-näppäimistö</td>
      <td class="sv tab-keyboard-pc">PC-tangentbord</td>
      <td class="fi tab-keyboard-mac">Mac-näppäimistö</td>
      <td class="sv tab-keyboard-mac">Mac-tangentbord</td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">^</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/tilde.png" alt="treema"/>,
        <span class="fi">välilyönti</span>
        <span class="sv">mellanslag</span>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/tildem.png" alt="treema"/>,
        <span class="fi">välilyönti</span>
        <span class="sv">mellanslag</span>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">–</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/minus_pc.png" alt="-"/>
      </td>
      <td class="tab-keyboard-mac">
        <span class="fi">Oikea</span><span class="sv">Höger</span> <img src="../common/images/keyboard/alt_r.png" alt="oikea alt"/>
        +
        <img src="../common/images/keyboard/minus_mac.png" alt="-"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">\</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/plus_pc.png" alt="+"/>
      </td>
      <td class="tab-keyboard-mac">
        <span class="fi">Oikea</span><span class="sv">Höger</span> <img src="../common/images/keyboard/alt_r.png" alt="oikea alt"/>
        ,
        <img src="../common/images/keyboard/plus_mac.png" alt="+"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">@</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/2.png" alt="2"/>
      </td>
      <td class="tab-keyboard-mac">
        <span class="fi">Oikea</span><span class="sv">Höger</span> <img src="../common/images/keyboard/alt_r.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/2.png" alt="2"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&euro;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/e.png" alt="e"/>
      </td>
      <td class="tab-keyboard-mac">
        <span class="fi">Oikea</span><span class="sv">Höger</span> <img src="../common/images/keyboard/alt_r.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/e.png" alt="e"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">{</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/7_pc.png" alt="7"/>
      </td>
      <td class="tab-keyboard-mac">
        <span class="fi">Oikea</span><span class="sv">Höger</span> <img src="../common/images/keyboard/alt_r.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/7_mac.png" alt="7"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">}</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/0_pc.png" alt="0"/>
      </td>
      <td class="tab-keyboard-mac">
        <span class="fi">Oikea</span><span class="sv">Höger</span> <img src="../common/images/keyboard/alt_r.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/0_mac.png" alt="0"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">[</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/8_pc.png" alt="8"/>
      </td>
      <td class="tab-keyboard-mac">
        <span class="fi">Oikea</span><span class="sv">Höger</span> <img src="../common/images/keyboard/alt_r.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/8_mac.png" alt="8"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">]</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/9_pc.png" alt="9"/>
      </td>
      <td class="tab-keyboard-mac">
        <span class="fi">Oikea</span><span class="sv">Höger</span> <img src="../common/images/keyboard/alt_r.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/9_mac.png" alt="9"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">|</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/ltgt_pc.png" alt="<"/>
      </td>
      <td class="tab-keyboard-mac">
        <span class="fi">Oikea</span><span class="sv">Höger</span> <img src="../common/images/keyboard/alt_r.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/ltgt_mac.png" alt="9"/>
      </td>
    </tr>

  </table>
</div>

<h2 class="fi" id="toc-kbd-es">Espanja</h2>
<h2 class="sv" id="toc-kbd-es">Spanska</h2>

<p class="fi">Huom. Voit kopioida merkin leikepöydälle klikkaamalla sitä.</p>
<p class="sv">Obs. Du kan kopiera ett tecken genom att klicka på det.</p>

<div class="scrollwrap">
  <table class="tab-keyboard-table row-highlight">
    <tr>
      <td></td>
      <td class="fi tab-keyboard-pc">PC-näppäimistö</td>
      <td class="sv tab-keyboard-pc">PC-tangentbord</td>
      <td class="fi tab-keyboard-mac">Mac-näppäimistö</td>
      <td class="sv tab-keyboard-mac">Mac-tangentbord</td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&aacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/a.png" alt="A"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/accm.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/a.png" alt="A"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Aacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/a.png" alt="A"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/accm.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/a.png" alt="A"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&eacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/e.png" alt="E"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/accm.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/e.png" alt="E"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Eacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/e.png" alt="E"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/accm.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/e.png" alt="E"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&iacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/i.png" alt="I"/>
      </td>
      <td class="tab-keyboard-mac">
          <img src="../common/images/keyboard/accm.png" alt="akuutti"/>
          ,
          <img src="../common/images/keyboard/i.png" alt="I"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Iacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/i.png" alt="I"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/accm.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/i.png" alt="I"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&oacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/o.png" alt="O"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/accm.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/o.png" alt="O"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Oacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/o.png" alt="O"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/accm.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/o.png" alt="O"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&uacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/u.png" alt="U"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/accm.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/u.png" alt="U"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Uacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/u.png" alt="U"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/accm.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/u.png" alt="U"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&yacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/y.png" alt="Y"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/accm.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/y.png" alt="Y"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Yacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/y.png" alt="Y"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/accm.png" alt="akuutti"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/y.png" alt="Y"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&ntilde;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/tilde.png" alt="tilde"/>
        ,
        <img src="../common/images/keyboard/n.png" alt="N"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/alt_r.png" alt="oikea alt"/>
        +
        <img src="../common/images/keyboard/tildem.png" alt="tilde"/>
        ,
        <img src="../common/images/keyboard/n.png" alt="N"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Ntilde;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/tilde.png" alt="tilde"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/n.png" alt="N"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/alt_r.png" alt="oikea alt"/>
        +
        <img src="../common/images/keyboard/tildem.png" alt="tilde"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/n.png" alt="N"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&iuml;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/tilde.png" alt="tilde"/>
        ,
        <img src="../common/images/keyboard/i.png" alt="I"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/tildem.png" alt="treema"/>
        ,
        <img src="../common/images/keyboard/i.png" alt="I"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&uuml;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/tilde.png" alt="tilde"/>
        ,
        <img src="../common/images/keyboard/u.png" alt="U"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/tildem.png" alt="treema"/>
        ,
        <img src="../common/images/keyboard/u.png" alt="U"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Uuml;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/tilde.png" alt="tilde"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/u.png" alt="U"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/tildem.png" alt="treema"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/u.png" alt="U"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&iexcl;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/exl.png" alt="!"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/alt_r.png" alt="oikea alt"/>
        +
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/exl.png" alt="!"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
          <div class="key clickable">&iquest;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/que.png" alt="?"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/alt_r.png" alt="oikea alt"/>
        +
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/que.png" alt="?"/>
      </td>
    </tr>
  </table>
</div>

<h2 class="fi" id="toc-kbd-smi">Saame</h2>
<h2 class="sv" id="toc-kbd-smi">Samiska</h2>

<p class="fi">
  Saamen kirjoittamiseen voit käyttää inarinsaamen, koltansaamen tai pohjoissaamen näppäimistökarttaa. Tarvittaessa voit
  kopioida merkkejä alta.
</p>
<p class="sv">
  För att skriva samiska, använd tangentbordet för enaresamiska, skolt samiska eller nordsamiska. Vid behov, kopiera
  beteckningar nedan.
</p>

<div class="scrollwrap">
  <table class="tab-keyboard-table row-highlight">
    <tr>
      <td>
        <div class="key clickable">&aacute;</div>
      </td>
      <td>
        <div class="key clickable">&Aacute;</div>
      </td>
      <td>&nbsp;</td>
      <td>
        <div class="key clickable">&scaron;</div>
      </td>
      <td>
        <div class="key clickable">&Scaron;</div>
      </td>
      <td>&nbsp;</td>
      <td>
        <div class="key clickable">&#x167;</div>
      </td>
      <!-- ŧ -->
      <td>
        <div class="key clickable">&#x166;</div>
      </td>
      <!-- Ŧ -->
    </tr>
    <tr>
      <td>
        <div class="key clickable">&acirc;</div>
      </td>
      <td>
        <div class="key clickable">&Acirc;</div>
      </td>
      <td>&nbsp;</td>
      <td>
        <div class="key clickable">&otilde;</div>
      </td>
      <td>
        <div class="key clickable">&Otilde;</div>
      </td>
      <td>&nbsp;</td>
      <td>
        <div class="key clickable">&#x14B;</div>
      </td>
      <!-- ŋ -->
      <td>
        <div class="key clickable">&#x14A;</div>
      </td>
      <!-- Ŋ -->
    </tr>
    <tr>
      <td>
        <div class="key clickable">&#x1E9;</div>
      </td>
      <!-- ǩ -->
      <td>
        <div class="key clickable">&#x1E8;</div>
      </td>
      <!-- Ǩ -->
      <td>&nbsp;</td>
      <td>
        <div class="key clickable">&#x1E7;</div>
      </td>
      <td>
        <div class="key clickable">&#x1E6;</div>
      </td>
      <td>&nbsp;</td>
      <td>
        <div class="key clickable">&#x1E5;</div>
      </td>
      <td>
        <div class="key clickable">&#x1E4;</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="key clickable">&#x111;</div>
      </td>
      <!-- đ -->
      <td>
        <div class="key clickable">&#x110;</div>
      </td>
      <!-- Đ -->
      <td>&nbsp;</td>
      <td>
        <div class="key clickable">&oslash;</div>
      </td>
      <td>
        <div class="key clickable">&Oslash;</div>
      </td>
      <td>&nbsp;</td>
      <td>
        <div class="key clickable">&aelig;</div>
      </td>
      <td>
        <div class="key clickable">&AElig;</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="key clickable">&#x17E;</div>
      </td>
      <!-- ž -->
      <td>
        <div class="key clickable">&#x17D;</div>
      </td>
      <!-- Ž -->
      <td>&nbsp;</td>
      <td>
        <div class="key clickable">&#x292;</div>
      </td>
      <!-- ʒ -->
      <td>
        <div class="key clickable">&#x1B7;</div>
      </td>
      <!-- Ʒ -->
      <td>&nbsp;</td>
      <td>
        <div class="key clickable">&#x1EF;</div>
      </td>
      <!-- ǯ -->
      <td>
        <div class="key clickable">&#x1EE;</div>
      </td>
      <!-- Ǯ -->
    </tr>
    <tr>
      <td>
        <div class="key clickable">&#x10D;</div>
      </td>
      <!-- č -->
      <td>
        <div class="key clickable">&#x10C;</div>
      </td>
      <!-- Č -->
      <td>&nbsp;</td>
      <td>
        <div class="key clickable">&#x1E9;</div>
      </td>
      <!-- ǩ -->
      <td>
        <div class="key clickable">&#x1E8;</div>
      </td>
      <!-- Ǩ -->
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <div class="key clickable"><span style="font-size: 150%;">&#x2b9;</span></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>
        <div class="key clickable"><span style="font-size: 150%;">&#x2c8;</span></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>
        <div class="key clickable"><span style="font-size: 150%;">&#x2bc;</span></div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>

<h2 class="fi" id="toc-kbd-fr">Ranska</h2>
<h2 class="sv" id="toc-kbd-fr">Franska</h2>

<p class="fi">Huom. Voit kopioida merkin leikepöydälle klikkaamalla sitä.</p>
<p class="sv">Obs. Du kan kopiera ett tecken genom att klicka på det.</p>

<div class="scrollwrap">
  <table class="tab-keyboard-table row-highlight">
    <tr>
      <td></td>
      <td class="fi tab-keyboard-pc">PC-näppäimistö</td>
      <td class="sv tab-keyboard-pc">PC-tangentbord</td>
      <td class="fi tab-keyboard-mac">Mac-näppäimistö</td>
      <td class="sv tab-keyboard-mac">Mac-tangentbord</td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&agrave;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/acc.png" alt="gravis" />
        ,
        <img src="../common/images/keyboard/a.png" alt="A" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/accm.png" alt="gravis" />
        ,
        <img src="../common/images/keyboard/a.png" alt="A" />
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Agrave;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/acc.png" alt="gravis" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/a.png" alt="A" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/accm.png" alt="gravis" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/a.png" alt="A" />
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&acirc;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tilde.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/a.png" alt="A" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tildem.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/a.png" alt="A" />
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Acirc;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tilde.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/a.png" alt="A" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tildem.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/a.png" alt="A" />
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&ccedil;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr" />
        +
        <img src="../common/images/keyboard/acc.png" alt="akuutti" />
        ,
        <img src="../common/images/keyboard/c.png" alt="C" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/alt_r.png" alt="oikea alt" />
        +
        <img src="../common/images/keyboard/accm.png" alt="akuutti" />
        ,
        <img src="../common/images/keyboard/c.png" alt="C" />
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Ccedil;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr" />
        +
        <img src="../common/images/keyboard/acc.png" alt="akuutti" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/c.png" alt="C" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/alt_r.png" alt="oikea alt" />
        +
        <img src="../common/images/keyboard/accm.png" alt="akuutti" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/c.png" alt="C" />
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&eacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti" />
        ,
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/accm.png" alt="akuutti" />
        ,
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Eacute;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/acc.png" alt="akuutti" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/accm.png" alt="akuutti" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&egrave;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/acc.png" alt="gravis" />
        ,
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/accm.png" alt="gravis" />
        ,
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Egrave;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/acc.png" alt="gravis" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/accm.png" alt="gravis" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&ecirc;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tilde.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tildem.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Ecirc;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tilde.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tildem.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&euml;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/tilde.png" alt="treema" />
        ,
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/tildem.png" alt="treema" />
        ,
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Euml;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/tilde.png" alt="treema" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/tildem.png" alt="treema" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/e.png" alt="E" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&icirc;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tilde.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/i.png" alt="I" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tildem.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/i.png" alt="I" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Icirc;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tilde.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/i.png" alt="I" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tildem.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/i.png" alt="I" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&iuml;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/tilde.png" alt="treema" />
        ,
        <img src="../common/images/keyboard/i.png" alt="I" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/tildem.png" alt="treema" />
        ,
        <img src="../common/images/keyboard/i.png" alt="I" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Iuml;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/tilde.png" alt="treema" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/i.png" alt="I" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/tildem.png" alt="treema" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/i.png" alt="I" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&ocirc;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tilde.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/o.png" alt="O" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tildem.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/o.png" alt="O" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Ocirc;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tilde.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/o.png" alt="O" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tildem.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/o.png" alt="O" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&oelig;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr" />
        +
        <img src="../common/images/keyboard/o.png" alt="O" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/alt_r.png" alt="oikea alt" />
        +
        <img src="../common/images/keyboard/o.png" alt="O" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&OElig;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr" />
        +
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/o.png" alt="O" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/alt_r.png" alt="oikea alt" />
        +
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/o.png" alt="O" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&ugrave;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/acc.png" alt="gravis" />
        ,
        <img src="../common/images/keyboard/u.png" alt="U" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/accm.png" alt="gravis" />
        ,
        <img src="../common/images/keyboard/u.png" alt="U" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Ugrave;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/acc.png" alt="gravis" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/u.png" alt="U" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/accm.png" alt="gravis" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/u.png" alt="U" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&ucirc;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tilde.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/u.png" alt="U" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tildem.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/u.png" alt="U" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Ucirc;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tilde.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/u.png" alt="U" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/tildem.png" alt="sirkumfleksi" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/u.png" alt="U" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&uuml;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/tilde.png" alt="treema" />
        ,
        <img src="../common/images/keyboard/u.png" alt="U" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/tildem.png" alt="treema" />
        ,
        <img src="../common/images/keyboard/u.png" alt="U" />
      </td>
    </tr>
    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Uuml;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/tilde.png" alt="treema" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/u.png" alt="U" />
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/tildem.png" alt="treema" />
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift" />
        +
        <img src="../common/images/keyboard/u.png" alt="U" />
      </td>
    </tr>
  </table>
</div>

<h2 class="fi" id="toc-kbd-de">Saksa</h2>
<h2 class="sv" id="toc-kbd-de">Tyska</h2>

<p class="fi">Huom. Voit kopioida merkin leikepöydälle klikkaamalla sitä.</p>
<p class="sv">Obs. Du kan kopiera ett tecken genom att klicka på det.</p>

<div class="scrollwrap">
  <table class="tab-keyboard-table row-highlight">
    <tr>
      <td></td>
      <td class="fi tab-keyboard-pc">PC-näppäimistö</td>
      <td class="sv tab-keyboard-pc">PC-tangentbord</td>
      <td class="fi tab-keyboard-mac">Mac-näppäimistö</td>
      <td class="sv tab-keyboard-mac">Mac-tangentbord</td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&uuml;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/tilde.png" alt="treema"/>
        ,
        <img src="../common/images/keyboard/u.png" alt="U"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/tildem.png" alt="treema"/>
        ,
        <img src="../common/images/keyboard/u.png" alt="U"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&Uuml;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/tilde.png" alt="treema"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/u.png" alt="U"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/tildem.png" alt="treema"/>
        ,
        <img src="../common/images/keyboard/shift.png" alt="Shift"/>
        +
        <img src="../common/images/keyboard/u.png" alt="U"/>
      </td>
    </tr>

    <tr>
      <td class="firstcolumn">
        <div class="key clickable">&szlig;</div>
      </td>
      <td class="tab-keyboard-pc">
        <img src="../common/images/keyboard/alt_gr.png" alt="Alt Gr"/>
        +
        <img src="../common/images/keyboard/s.png" alt="S"/>
      </td>
      <td class="tab-keyboard-mac">
        <img src="../common/images/keyboard/alt_r.png" alt="oikea alt"/>
        +
        <img src="../common/images/keyboard/s.png" alt="S"/>
      </td>
    </tr>
  </table>
</div>
